<谷の地形にユニを設置してみる>--------------------

谷の形をしたアセットをいれてみたので
そこに最低限ユニが動けるように環境をつくる。
LANDオブジェクトの子に区画毎のテラインがあるので
カメラに映らなさそうな所は消していく。

LAND
Pos X:-856 Y:-135.5 Z:1040

-------------------------------------------------

<ユニの足元にrayを飛ばして足場を取得する>----------

いままではユニの座標の高さが一定以上ならposyを
下げるようにしていたけど、それを変更する。

足元にraycastでレイを飛ばして地面と接触しているか
確かめるようにする。

参考にしたサイト↓
①https://gametukurikata.com/program/scriptisgrounded
②http://negi-lab.blog.jp/archives/12265684.html
③https://getabakoclub.com/2020/05/11/unity%E3%81%A7%E5%9C%B0%E9%9D%A2%E3%81%AE%E5%BD%93%E3%81%9F%E3%82%8A%E5%88%A4%E5%AE%9A%E3%82%92%E8%B6%B3%E5%85%83%E3%81%A0%E3%81%91%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B%E3%80%903d%E3%80%91/

これをもとにUnitychanController.csに処理を書く。
多少坂道でがたつくけど許容範囲かな。。

-------------------------------------------------

<仮で敵情報を用意する>
Field3の敵を丸コピして、Enemy.xlsに情報をいれる。
TerawareのEnemyの方も追加して、reimportする。

<Field5に入ってすぐの会話を作成する>--------------

Chapter_importer.csに"22"をついかする。
FieldMng.csに進行度22 かつ Field5のとき会話が
発生するように処理を書く。

会話内容自体はつくってあるので、
あとは会話の時のおばあちゃんのシルエットと
背景画像を探してChapter22を作成する。

背景画像↓
https://www.photo-ac.com/main/detail/2877166#goog_rewarded
写真から絵画風にするオンラインツールをつかって編集
→Valley.pngとして保存

シルエット↓
https://www.ac-illust.com/main/detail.php?id=2501594&word=%E6%9D%96%E3%82%92%E3%81%A4%E3%81%84%E3%81%9F%E3%81%8A%E3%81%B0%E3%81%82%E3%81%A1%E3%82%83%E3%82%93%EF%BC%88%E3%82%B7%E3%83%AB%E3%82%A8%E3%83%83%E3%83%88%EF%BC%89#goog_rewarded

おばあちゃんのシルエットが会話で出せるようにしない
といけない。

PictureフォルダにダウンロードしたGrandMother.pngを
いれる。
townの樽につけてるやつのようにしたいので、
Picture-MaterialsのUnityLogoを複製してGrandMother.pngを設定できる奴をつくる。
あとはそれをconversationdataのsceneに配置できるようにCharacterListにQuadでオブジェクトを作成。
アタッチする。

Excelではname2のところにせっていすればでてくるはず
できた！

-------------------------------------------------

<Field5の道>-------------------------------------

歩く場所がだいぶわかりにくいからどうにかしたい所。

grass_diffの画像をMetaric[1]にして色を濃ゆくする。
道幅分grass_diff2で色をぬる。(こっちはMetaric[0])

最後のフィールドは、もうドラゴンだけでいいかな。。

<戦闘する位置について>
下り坂が多くて、モンスターの位置もキャラの位置も決めにくい。
なので、新規Terrainをつくる。
その周囲に既存の山つきのTerrainを2つぐらい配置。

<強制戦闘前に「いいえ」をえらぶと地面に埋まる>
下り坂から後ろに戻すだけだから埋まってしまう
[ForcedField.cs]
いいえを選択したのがField5のとき、
若干Y座標に+補正をいれる。

<Field5では雑魚戦を発生しないようにする>
[FieldMng.cs]
SEARCH中にField5の場合はreturnするようにして
time_ += Time.deltaTime;
がはっせいしないようにする

移動範囲ギリギリにコライダーを設置していく

-------------------------------------------------

<ドラゴン討伐後のストーリー作成>------------------

Chapter23を作成。
Chapter_importer.csに"23"を追加してreimportする。

[Guild.cs]
現在の進行度が23で、クエスト7番を達成したときに
chapter23の会話が発生するようにする。

-------------------------------------------------

<ボスを配置する>----------------------------------
<アニメーションについて>
TurtleShellからコピーしてきて、アニメーションの中身を入れ替える。
→不必要なアニメーションは削除する

BasicAttackとGetHitがループになっているので、LoopTimeのチェックを外す。

(できれば物理も魔法もしてくるタイプにしたい)

<Enemy.xls>
いい感じに付け加える
Enemy.xlsに"Field4"のタブを付けくわえておく
→Enemy_importer.csに"Field4"を足す

<モデルにつけるコンポーネント>
本体の名前を[Enemy_Dragon]にする
→Rigidbody
→BoxCollider(被ダメージ用)
をついか(詳細設定はSlimeのモデルを参照して)
また、TagをEnemyにする

<近距離攻撃型にする>
[Dragon]のほうに
→BoxCollier(ダメージ用)
→CheckAttackHit.cs
をついか
また、TagをWeaponにする
IsTriggerにチェックをいれる

サイズが大きい敵だから移動距離を調整する
なぜか空中に戻っていく。。。
→もともとの地面とかのY座標を0にしていなかったせい
地面とキャラと敵の配置するY座標を0に合わせれば治る

敵が大きいから、近接攻撃の時に目標地点につく前に
コライダー同士が衝突してしまう
→PoisonSlimeのように、後ろに当たり判定位置をずらす

ジャックの動きがおかしくなる。
元の位置に戻りきれないで数秒ガクガクなる
→Chara.csのBackMove関数の誤差の許容を0.5fにする

-------------------------------------------------

<シナリオ終了後の処理>----------------------------

シナリオ後にFinをだしてデータをセーブし、
タイトルへ戻す

新規SceneでEndSceneを作成する

参考サイト↓
https://goodlucknetlife.com/unity-rpg-ending/

画面右のスタッフロール処理がかけたら、
左側にStreamingAssets内のChapterBackの画像を
順番に表示させるようにする。

若干サイトと違う部分としては、
CanvasにEndroll.csをアタッチしていること
→画像の切替処理の関係で。

<ボタン処理の作成>
・セーブしてタイトルへ戻る
・セーブしないでタイトルへ戻る
この2つをつくる。
処理は全てEndroll.csへ

とりあえず単体のシーンテストは終わったので、
Chapter24終了後にエンドロールへ遷移するテストをする
→Chapter24のExcelの最後にENDと記述する

Excelからロード先を決定することによって
2週目プレイ時にエンド後、
24のチャプター番号でセーブして、次ロードした直後にエンドロールがながれるのを防げる

Sceneとビルドの順番がずれる点に注意が必要
TitleをNONの次にいれて、
EndをCancelの前にいれる

-------------------------------------------------

<ロードボタンをおしたら強制的に街から始めさせる>---

また、その際にはメニュー画面を閉じる処理をいれる

[MenuActive.cs]
キャンセルボタンの処理をMenuClose関数にまとめた。
それをDataLoad関数でも使用する。
呼び出したあとに、
SceneMng.SceneLoad((int)SceneMng.SCENE.TOWN);
を記述しておく。

-------------------------------------------------

<各ステージに宝箱の配置>--------------------------
中にワードが入っている宝箱の設定をする
arr[0]:クエスト番号
arr[1]:(そのフィールド上の)宝箱番号

[Field1]
arr[0] == "1" && arr[1] == "1"のとき、

・「単体」「炎」「小」が1セット
                    bagWord_.WordGetCheck(InitPopList.WORD.HEAD, 0, 0);//単体
                    bagWord_.WordGetCheck(InitPopList.WORD.ELEMENT_ATTACK, 0, 5);// 炎
                    bagWord_.WordGetCheck(InitPopList.WORD.TAIL, 0, 9);// 小

[Field2]
arr[0] == "200" && arr[1] == "1"

・「回復」
WordGetCheck(InitPopList.WORD.ELEMENT_HEAL, 0, 3);// 回復

ChestInfo.xlsに書く

[Field3]
arr[0] == "200" && arr[1] == "2"

・「中」
WordGetCheck(InitPopList.WORD.TAIL, 1, 10);// 中

ChestInfo.xlsに書く

[Field4]
・「大」
arr[0] == "200" && arr[1] == "3"

WordGetCheck(InitPopList.WORD.TAIL, 2, 11);// 大

ChestInfo.xlsに書く

[Field5]
・「極大」
arr[0] == "200" && arr[1] == "4"

WordGetCheck(InitPopList.WORD.TAIL, 3, 12);// 極大

ChestInfo.xlsに書く

[LootBox.cs]
現在のフィールドと
自分がアタッチされてるオブジェクト番号を確認して、
WordGetCheck関数を呼び出すようにする。

-------------------------------------------------

<ユニが死亡して戦闘から逃げたときに立ち上がらない>-

[ButtleMng.cs]
ButtleInit関数の呼び出しタイミングをCallDeleteEnemy関数の中に書くようにする

→逃げるときも戦闘終了の時も呼び出されるから

-------------------------------------------------

<フィールド名を正式につける>----------------------

Field1->豊作の森
Field2->ヴェステ砂漠
Field3->ドウー岩石地帯(ドウー=硬い)
Field4->不浄の洞窟
Field5->竜の谷

-------------------------------------------------

<フィールドから戻ってきたときに、メニューが
 開けない>---------------------------------------

MenuActive.csのUpdateのreturn条件に当てはまって
いるのかもしれない。
→調べた感じだと、GetWarpNowFlagが遷移後も
　trueになっていてメニューが開けなくなっている
　
falseにするタイミングを用意する必要がある。
Initでfalseにしてみたけど、Getでなぜかtrueが
とれる。

(原因判明)
画面遷移したときにWarpOutが各シーンでおかれてるから
前のシーンのやつがnullになってて、強制的にtrueが入っているみたい

[MenuActive.cs]
warpField_がnullになったら
GetComponentする処理をUpdate関数にいれる。

-------------------------------------------------

<戦闘中にステータスアップ処理が入るまでは　
　画像を非表示にする処理をいれる>------------------

非表示に見えるようにα値をいじったほうがよさそう。

<キャラクター側>
バステ系
[BadStatusMng.cs]
SetBstIconImage関数でcolorの透過/非透過の
設定をする

バフ系と反射/吸収系
[CharacterMng.cs]
ButtleSetCallOnce関数で全て透過にしておく
その後、効果がきれたり付与されたらまた透過の切替をする

<敵側>
デバフ系
[EnemyInstanceMng.cs]
CharacterMng.csと似たような処理で、
最初は透過しておき、効果がついたら切り替える

-------------------------------------------------

<連続でLoadするとふっとぶ>------------------------

SaveLoadCSV.csのクエスト関連のロードで失敗してた。
int.Parseがうまくいってない感じ。

すでにデータがある場合、
のときに_cとかが数字変換できずにいた。
数字部分だけを取り出すように変更する。

-------------------------------------------------

<魔法発動後に左下のウィンドウを閉じるようにする>--

[CharacterMng.cs]
buttleMagicInfoFrame_.SetActive(false);を
IDLEで入れるようにした。

-------------------------------------------------

<UniHouseのショートカットアイコン変更>------------

Townと同様のアイコンに変更する。
SetNativeSizeを押すこと

-------------------------------------------------

<戦闘でジャックがユニより行動早いときの処理を追加>-

[CharacterMng.cs]
ButtleSetCallOnce関数で、ユニとジャックの速度を
比べてあげて値が大きいほうをnowTurnChar_変数に
いれてあげればいい。
→同値ならユニが先に動くようにする

-------------------------------------------------

<魔法発動時にMPをいくつ使うか表示させる>----------

ButtleUICanvasのMagicInfoFrameに
同じものを複製して小さくしたものを用意。
それをUseMPとする。
魔法説明の右側に小さく表示する。

[CharacterMng.cs]
magicUseMPText_変数を作成する。
Start関数で、
buttleMagicInfoFrame_.transform.Find("UseMP/MPText").GetComponent<TMPro.TextMeshProUGUI>();
としておき、魔法コマンド選択時に
magicUseMPText_.text = " MP -" + useMagic_.MPdecrease(magicNum).ToString();
としてあげる。

-------------------------------------------------

<次やる事>

・タイトル画面追加

・BGMの追加

・ゲームの遊び方説明
→パワポで作成する

・ワードを取得したときにメニューに反映されないバグ
　をさきちゃんに聞いてる途中

・レストランメニューを大量生産する

・セーブ内容に
　「時間」
　「一時パワーアップ中のデータ」
　「そのパワーアップがいつまでか」
　の保存をする
