メインで使用するアセット↓
https://assetstore.unity.com/packages/3d/small-cave-kit-49372

暗い洞窟のなか、
ギミックとしてはミミックとか。

骸骨とか幽霊系の敵

色のついたスモークで毒を演出
→緑色のスライム系の色
通ったときに幸運値で毒にかかるか確認するScriptを準備する

クエスト内容としては、洞窟の奥から毒の霧が漏れ出してきて洞窟近くの街に被害がでている的な。

風のワードで毒の霧が外にすごい漏れ出してる的な設定
にする。

毒霧については、unity公式アセットの中に入っていた
Smoke&SteamEffectsを使用する予定。

-------------------------------------------------

FieldフォルダのMapフォルダの中に[Small Cave Kit]を追加する。
既存の物を更に道を拡張させるように変更していく。
※Torch setは、配置しなおしたほうがいい

Cave partsのRotationのY軸を-90にする
(unpackしておく)

基本的に、下向きの道をけしておく

壁の高さが足りないので、[Cave parts]のScaleZを1.5
に変更した。不都合がでたらまた考える


Sceneの名前を[Field4]にしておいて、階層を外に出す
カメラアニメーションとか使ってムービーとかタイトルをつくりたいなぁ。

<Field初回の会話発生の条件が甘かった>-------------

[FieldMng.cs]
イベントが発生するか確認するところで、
Fieldの番号も確認しておかないとだめぽい
→他のフィールドに入っても進行度の番号次第で
　会話が発生してしまう

-------------------------------------------------

<最低限動かすのに必要な要素を他のフィールドから
 もってくる>--------------------------------------
エラーでたからいろいろアタッチ直しした。
大丈夫そう。

-------------------------------------------------

<メインカメラの画角がやばい>----------------------

ユニの真後ろから撮るか、天井やっぱりぶち抜いて
見下ろし型にしたほうがいい

<見下ろし型にする>
[MainCamera]
Position X:0  Y:4 Z:2
Rotation X:55 Y:0 Z:0

MainCameraにアタッチしているCameraSample.csも
処理の追加が必要。
現在のフィールドがField4のところなら(数字的には3)
offset変数の値を別のものを入れるようにする。

Start関数時にはまだnowSceneがNONなので、
Initに変更して後から決定にしたほうがいい
※ついでにUpdateもコルーチンにできる

Init関数の呼び出し元は、CameraMng.csにしておいて
そのCameraMng.csの関数を呼び出すのはFieldMng.cs
からとする。(経由して設定みたいな感じ)

FieldMng.cs->CameraMng.cs->CameraSample.csのInit
みたいな。

確認完了。

-------------------------------------------------

<画面外が見えるのをなんとかしないとだよね>--------

真っ黒にしてみる。

FieldMapの子として[BlackPanel]を用意して、
都合よくFurnitureフォルダにBlackというマテリアルが
あったから流用する。
ScaleのXとZを大き目の10と設定して
地面より下に敷く。

-------------------------------------------------

<バトル位置を決定する>----------------------------

別で戦闘用の空間をつくったほうがいい。
画角的に外が見えちゃうから壁だけ高くしたい
→同じ形の地形を反転して蓋するみたいにした。

完全な左右対称ではないからちょっと切れ目みたいなのができるのでそこをオブジェクトで塞いでごまかしたい
→手前に合わせておいて、奥の切れ目はオブジェクトで
　ごまかした

[ButtleWarpPointPack]
Position X:42 Y:0 Z:-20

[ButtleWarpPointPack]
Position X:42 Y:0 Z:-17

-------------------------------------------------

<コライダーを追加する>----------------------------

形のMeshがあるから、MeshColliderをつけるだけでいけそう。
→とりあえず一括で全部につけた

[Cave parts]のインスペクターのStaticにチェックを
入れておく。

移動速度を結構落とさないとすり抜け地獄になる
→5.0fにした

道をふさいでいる岩には、BoxColliderをつけたほうが
良い。

小さすぎる石のコライダーはremoveしておく

行き止まりの丸角はBoxCollider置いたほうがいい
→その丸角の中にBoxColliderをアタッチする

-------------------------------------------------


<毒の霧を追加する>--------------------------------
nity公式アセットの中に入っていた
Smoke&SteamEffectsを使用する

Fieldフォルダの中のMapフォルダに追加した。
Prefabの中にある[PoisonGas]以外は全て削除する
→使わないTextureやらなにやらも消す

FieldMapの子オブジェクトとして
[PoisonSmoke]を作成し、その中に入れていく。

今後はこのプレハブに当たり判定を付ける感じで進める
→毒判定用


-------------------------------------------------

まだやらないといけないことはあるけど、
ひとまずField4完成！！