<谷の地形にユニを設置してみる>--------------------

谷の形をしたアセットをいれてみたので
そこに最低限ユニが動けるように環境をつくる。
LANDオブジェクトの子に区画毎のテラインがあるので
カメラに映らなさそうな所は消していく。

LAND
Pos X:-856 Y:-135.5 Z:1040

-------------------------------------------------

<ユニの足元にrayを飛ばして足場を取得する>----------

いままではユニの座標の高さが一定以上ならposyを
下げるようにしていたけど、それを変更する。

足元にraycastでレイを飛ばして地面と接触しているか
確かめるようにする。

参考にしたサイト↓
①https://gametukurikata.com/program/scriptisgrounded
②http://negi-lab.blog.jp/archives/12265684.html
③https://getabakoclub.com/2020/05/11/unity%E3%81%A7%E5%9C%B0%E9%9D%A2%E3%81%AE%E5%BD%93%E3%81%9F%E3%82%8A%E5%88%A4%E5%AE%9A%E3%82%92%E8%B6%B3%E5%85%83%E3%81%A0%E3%81%91%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B%E3%80%903d%E3%80%91/

これをもとにUnitychanController.csに処理を書く。
多少坂道でがたつくけど許容範囲かな。。

-------------------------------------------------

<仮で敵情報を用意する>
Field3の敵を丸コピして、Enemy.xlsに情報をいれる。
TerawareのEnemyの方も追加して、reimportする。

<Field5に入ってすぐの会話を作成する>--------------

Chapter_importer.csに"22"をついかする。
FieldMng.csに進行度22 かつ Field5のとき会話が
発生するように処理を書く。

会話内容自体はつくってあるので、
あとは会話の時のおばあちゃんのシルエットと
背景画像を探してChapter22を作成する。

背景画像↓
https://www.photo-ac.com/main/detail/2877166#goog_rewarded
写真から絵画風にするオンラインツールをつかって編集
→Valley.pngとして保存

シルエット↓
https://www.ac-illust.com/main/detail.php?id=2501594&word=%E6%9D%96%E3%82%92%E3%81%A4%E3%81%84%E3%81%9F%E3%81%8A%E3%81%B0%E3%81%82%E3%81%A1%E3%82%83%E3%82%93%EF%BC%88%E3%82%B7%E3%83%AB%E3%82%A8%E3%83%83%E3%83%88%EF%BC%89#goog_rewarded

おばあちゃんのシルエットが会話で出せるようにしない
といけない。

PictureフォルダにダウンロードしたGrandMother.pngを
いれる。
townの樽につけてるやつのようにしたいので、
Picture-MaterialsのUnityLogoを複製してGrandMother.pngを設定できる奴をつくる。
あとはそれをconversationdataのsceneに配置できるようにCharacterListにQuadでオブジェクトを作成。
アタッチする。

Excelではname2のところにせっていすればでてくるはず
できた！

-------------------------------------------------

<Field5の道>-------------------------------------

歩く場所がだいぶわかりにくいからどうにかしたい所。

grass_diffの画像をMetaric[1]にして色を濃ゆくする。
道幅分grass_diff2で色をぬる。(こっちはMetaric[0])

最後のフィールドは、もうドラゴンだけでいいかな。。

<戦闘する位置について>
下り坂が多くて、モンスターの位置もキャラの位置も決めにくい。
なので、新規Terrainをつくる。
その周囲に既存の山つきのTerrainを2つぐらい配置。

<強制戦闘前に「いいえ」をえらぶと地面に埋まる>
下り坂から後ろに戻すだけだから埋まってしまう
[ForcedField.cs]
いいえを選択したのがField5のとき、
若干Y座標に+補正をいれる。

<Field5では雑魚戦を発生しないようにする>
[FieldMng.cs]
SEARCH中にField5の場合はreturnするようにして
time_ += Time.deltaTime;
がはっせいしないようにする

移動範囲ギリギリにコライダーを設置していく

-------------------------------------------------

<ドラゴン討伐後のストーリー作成>------------------

Chapter23を作成。
Chapter_importer.csに"23"を追加してreimportする。

[Guild.cs]
現在の進行度が23で、クエスト7番を達成したときに
chapter23の会話が発生するようにする。

-------------------------------------------------

<ボスを配置する>
①Beholder
直訳すると「見る人」って意味らしい。。
ミミックとセットになっていた敵を近接攻撃の敵として
出現させる。

<アニメーションについて>
TurtleShellからコピーしてきて、アニメーションの中身を入れ替える。
→不必要なアニメーションは削除する

Attack03がループになっているので、LoopTimeの
チェックを外す。

<Enemy.xls>
いい感じに付け加える
Enemy.xlsに"Field3"のタブを付けくわえておく
→Enemy_importer.csに"Field3"を足す

<モデルにつけるコンポーネント>
本体の名前を[Enemy_Beholder]にする
→Rigidbody
→BoxCollider(被ダメージ用)
をついか(詳細設定はSlimeのモデルを参照して)
また、TagをEnemyにする

<近距離攻撃型にする>
[Beholder]のほうに
→BoxCollier(ダメージ用)
→CheckAttackHit.cs
をついか
また、TagをWeaponにする
IsTriggerにチェックをいれる
