[0->1]
町長家への入室で進行度1へ

[1->2]
ギルドへの訪問で進行度2へ

[2->3]
挨拶クエスト受注で進行度3へ

[3～5]
各お店訪問で進行度3,4,5の会話

[3～5->6]
全てのお店を回ると進行度6へ
(ギルドで挨拶クエスト報告時に6の会話イベント発生)

[6->7]
挨拶クエスト達成後の会話イベント終了後に7へ
(TextMng.csで処理をしている)

[7->8]
挨拶クエスト達成した翌日の朝にギルドへ訪れたら8へ

[8->9]
チュートリアルクエストを受注して森に入ったら9へ

[9->10]
チュートリアルクエスト報告時に10へ

[10->11]
ギルドテスト合格した翌日の朝に
ギルドへ訪れたら11へ

[11->12]
アイテム作成＆魔法合成のクエストを報告時に12へ

[12->13]
ベステ砂漠への調査クエストを受注したら13へ

[13->14]
DesertFieldに入ったときにジャックと会話して14へ

[14->15]
DesertFieldのボスを討伐してギルドでクエスト達成報告時に会話して15へ

[15->16]
メインクエストの「ゴーレム大量発生」を受注したときに会話が発生して16へ

[16->17]
Field3へ初めて入ったときに会話が発生して17へ

[17->18]
Field3のゴーレム討伐してギルドでクエスト達成報告時に会話して18へ

[18->19]
Field4のクエストを受注したときに会話して19へ

[19->20]
Field4へ初めて入ったときに会話が発生して20へ

[20->21]
Field4の達成報告時に会話して21へ

[21->22]
メインクエストの「拝啓、ユニちゃん」を受注したときに会話が発生して22へ